# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IntelinAirTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # pod 'Mapbox-iOS-SDK', '~> 4.10'

  # Pods for IntelinAirTask

  target 'IntelinAirTaskTests' do
    inherit! :search_paths
    # Pods for testing
      
  end

end
